
cmanager ICON "icons/cmanager.ico"
#include "wx/msw/wx.rc"

contents_open	BITMAP "bitmaps/contents_open.bmp"
item_new		BITMAP "bitmaps/item_new.bmp"
item_addmodel	BITMAP "bitmaps/item_addmodel.bmp"
item_remmodel	BITMAP "bitmaps/item_remmodel.bmp"
item_rem		BITMAP "bitmaps/item_rem.bmp"
show_axes		BITMAP "bitmaps/axes.bmp"
show_rulers		BITMAP "bitmaps/rulers.bmp"

icon1   ICON "icons/camera.ico"
icon2   ICON "icons/engine.ico"
icon3   ICON "icons/geom.ico"
icon4   ICON "icons/group.ico"
icon5   ICON "icons/light.ico"
icon6   ICON "icons/lod.ico"
icon7   ICON "icons/mesh.ico"
icon8   ICON "icons/top.ico"
icon9   ICON "icons/unknown.ico"
icon10  ICON "icons/xform.ico"
icon11  ICON "icons/group2.ico"
icon12  ICON "icons/geom2.ico"
