; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=VTP Software
AppVerName=VTP Software 2004.01.08
AppPublisher=Virtual Terrain Project
AppPublisherURL=http://vterrain.org/
AppSupportURL=http://vterrain.org/
AppUpdatesURL=http://vterrain.org/
DefaultDirName={pf}\VTP
DefaultGroupName=VTP
AllowNoIcons=yes
LicenseFile=C:\VTP\Installers\license.txt
OutputBaseFilename=setup_hawaii
OutputDir=C:\Distrib
; We need the following because some Windows machines won't turn Registry settings into Enviroment variables w/o a reboot
AlwaysRestart=yes

[Types]
Name: "standard"; Description: "Standard installation"; Flags: iscustom

[Components]
Name: "main"; Description: "The VTP applications"; Types: standard
Name: "data"; Description: "Data used by the applications"; Types: standard
Name: "docs"; Description: "Documentation for the applications"; Types: standard
Name: "proj"; Description: "Data files for coordinate systems (GDAL/PROJ.4)"; Types: standard
Name: "dlls"; Description: "Third-party DLL files (wxWindows, OSG, etc.)"; Types: standard
Name: "hawa"; Description: "Data for Hawai'i (Big Island and Kaho'olawe)"; Types: standard

[Tasks]
Name: env; Description: "Set environment variables for coordinate system data files"; GroupDescription: "Environment variables:"; Components: proj

[Registry]
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "GEOTIFF_CSV"; ValueData: "{app}\GDAL-data"; Components: proj
Root: HKLM; Subkey: "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"; ValueType: string; ValueName: "PROJ_LIB"; ValueData: "{app}\PROJ4-data"; Components: proj

[Files]
Source: "C:\VTP\TerrainApps\BExtractor\license.txt"; DestDir: "{app}/Apps"; Flags: ignoreversion; Components: main

Source: "C:\VTP\TerrainApps\BExtractor\Release\BExtractor.exe"; DestDir: "{app}\Apps"; Flags: ignoreversion; Components: main
Source: "C:\VTP\TerrainApps\BExtractor\BE.ini"; DestDir: "{app}\Apps"; Flags: ignoreversion; Components: main
Source: "C:\VTP\TerrainApps\BExtractor\Docs\index.html"; DestDir: "{app}/Docs/BExtractor/Docs"; Flags: ignoreversion; Components: docs

Source: "C:\VTP\TerrainApps\CManager\Release_Unicode\CManager_u.exe"; DestDir: "{app}\Apps"; Flags: ignoreversion; Components: main
Source: "C:\VTP\TerrainApps\CManager\itemtypes.txt"; DestDir: "{app}\Apps"; Flags: ignoreversion; Components: main
Source: "C:\VTP\TerrainApps\CManager\Docs\index.html"; DestDir: "{app}/Docs/CManager/Docs"; Flags: ignoreversion; Components: docs

Source: "C:\VTP\TerrainApps\Enviro\Release_Unicode\wxEnviro_u.exe"; DestDir: "{app}\Apps"; Flags: ignoreversion; Components: main
Source: "C:\VTP\TerrainApps\Enviro\Ship\Enviro.ini"; DestDir: "{app}\Apps"; Flags: ignoreversion; Components: main
Source: "C:\VTP\TerrainApps\Enviro\Docs\*.html"; DestDir: "{app}\Docs\Enviro\Docs"; Flags: ignoreversion; Components: docs
Source: "C:\VTP\TerrainApps\Enviro\Docs\Navigation\*"; DestDir: "{app}\Docs\Enviro\Docs\Navigation"; Flags: ignoreversion; Components: docs

Source: "C:\VTP\TerrainApps\VTBuilder\Release_Unicode\VTBuilder_u.exe"; DestDir: "{app}\Apps"; Flags: ignoreversion; Components: main
Source: "C:\VTP\TerrainApps\VTBuilder\VTBuilder.ini"; DestDir: "{app}\Apps"; Flags: ignoreversion; Components: main
Source: "C:\VTP\TerrainApps\VTBuilder\Docs\*.html"; DestDir: "{app}\Docs\VTBuilder\Docs"; Flags: ignoreversion; Components: docs
Source: "C:\VTP\TerrainApps\VTBuilder\Docs\images\*"; DestDir: "{app}\Docs\VTBuilder\Docs\images"; Flags: ignoreversion; Components: docs

; Standard Data
Source: "C:\VTP\TerrainApps\VTBuilder\WorldMap\gnv19.*"; DestDir: "{app}\Apps\WorldMap"; Flags: ignoreversion; Components: data
Source: "C:\VTP\TerrainApps\Data\BuildingModels\*.jpg"; DestDir: "{app}\Data\BuildingModels"; Flags: ignoreversion; Components: data
Source: "C:\VTP\TerrainApps\Data\Culture\*"; DestDir: "{app}\Data\Culture"; Flags: ignoreversion; Components: data
Source: "C:\VTP\TerrainApps\Data\Culture\UtilityStructures\*"; DestDir: "{app}\Data\Culture\UtilityStructures"; Flags: ignoreversion; Components: data
Source: "C:\VTP\TerrainApps\Data\Fonts\Arial.ttf"; DestDir: "{app}\Data\Fonts"; Flags: ignoreversion; Components: data
Source: "C:\VTP\TerrainApps\Data\GeoTypical\*"; DestDir: "{app}\Data\GeoTypical"; Flags: ignoreversion; Components: data
Source: "C:\VTP\TerrainApps\Data\PlantData\bioregion.txt"; DestDir: "{app}\Data\PlantData"; Flags: ignoreversion; Components: data
Source: "C:\VTP\TerrainApps\Data\PlantData\species.xml"; DestDir: "{app}\Data\PlantData"; Flags: ignoreversion; Components: data
Source: "C:\VTP\TerrainApps\Data\PlantModels\*.png"; DestDir: "{app}\Data\PlantModels"; Flags: ignoreversion; Components: data
Source: "C:\VTP\TerrainApps\Data\PointData\vtp-users-04*"; DestDir: "{app}\Data\PointData"; Flags: ignoreversion; Components: data
Source: "C:\VTP\TerrainApps\Data\Sky\*"; DestDir: "{app}\Data\Sky"; Flags: ignoreversion; Components: data
Source: "C:\VTP\TerrainApps\Data\Terrains\Generic.ini"; DestDir: "{app}\Data\Terrains"; Flags: ignoreversion; Components: data
Source: "C:\VTP\TerrainApps\Data\WholeEarth\ev11656_1024_*.jpg"; DestDir: "{app}\Data\WholeEarth"; Flags: ignoreversion; Components: data
Source: "C:\VTP\TerrainApps\Data\WholeEarth\ev11656_512_*.jpg"; DestDir: "{app}\Data\WholeEarth"; Flags: ignoreversion; Components: data

; Hawai'i Data
Source: "E:\Data-USA\BuildingData\honoka`a2_plinths.vtst"; DestDir: "{app}\Data\BuildingData"; Flags: ignoreversion; Components: hawa
Source: "E:\Data-USA\BuildingData\kealakekua_bay.vtst"; DestDir: "{app}\Data\BuildingData"; Flags: ignoreversion; Components: hawa
Source: "E:\Data-USA\BuildingData\MaunaKea.vtst"; DestDir: "{app}\Data\BuildingData"; Flags: ignoreversion; Components: hawa
Source: "E:\Data-USA\BuildingModels\MaunaKea\*"; DestDir: "{app}\Data\BuildingModels\MaunaKea"; Flags: ignoreversion; Components: hawa
Source: "E:\Data-USA\Elevation\honoka`a_1k.bt"; DestDir: "{app}\Data\Elevation"; Flags: ignoreversion; Components: hawa
Source: "E:\Data-USA\Elevation\island_1k.bt"; DestDir: "{app}\Data\Elevation"; Flags: ignoreversion; Components: hawa
Source: "E:\Data-USA\Elevation\island_2k.bt"; DestDir: "{app}\Data\Elevation"; Flags: ignoreversion; Components: hawa
Source: "E:\Data-USA\Elevation\island_4k.bt"; DestDir: "{app}\Data\Elevation"; Flags: ignoreversion; Components: hawa
Source: "E:\Data-USA\Elevation\kaho`olawe2k.*"; DestDir: "{app}\Data\Elevation"; Flags: ignoreversion; Components: hawa
Source: "E:\Data-USA\GeoSpecific\bigisland_ls_1024.jpg"; DestDir: "{app}\Data\GeoSpecific"; Flags: ignoreversion; Components: hawa
Source: "E:\Data-USA\GeoSpecific\bigisland_ls_2045.jpg"; DestDir: "{app}\Data\GeoSpecific"; Flags: ignoreversion; Components: hawa
Source: "E:\Data-USA\GeoSpecific\bigisland_ls_4093.jpg"; DestDir: "{app}\Data\GeoSpecific"; Flags: ignoreversion; Components: hawa
Source: "E:\Data-USA\GeoSpecific\kaho_2048.jpg"; DestDir: "{app}\Data\GeoSpecific"; Flags: ignoreversion; Components: hawa
Source: "E:\Data-USA\Locations\Hawai`i.loc"; DestDir: "{app}\Data\Locations"; Flags: ignoreversion; Components: hawa
Source: "E:\Data-USA\PlantData\bioregion-hawai'i.txt"; DestDir: "{app}\Data\PlantData"; Flags: ignoreversion; Components: hawa
Source: "E:\Data-USA\PointData\hawai'i.*"; DestDir: "{app}\Data\PointData"; Flags: ignoreversion; Components: hawa
Source: "E:\Data-USA\RoadData\hawai`i_hwy4.rmf"; DestDir: "{app}\Data\RoadData"; Flags: ignoreversion; Components: hawa
Source: "E:\Data-USA\RoadData\honoka`a2.rmf"; DestDir: "{app}\Data\RoadData"; Flags: ignoreversion; Components: hawa
Source: "E:\Data-USA\Terrains\Distrib\Hawai`i.ini"; DestDir: "{app}\Data\Terrains"; Flags: ignoreversion; Components: hawa
Source: "E:\Data-USA\Terrains\Kaho'olawe.ini"; DestDir: "{app}\Data\Terrains"; Flags: ignoreversion; Components: hawa
Source: "E:\Data-USA\Terrains\Honoka`a.ini"; DestDir: "{app}\Data\Terrains"; Flags: ignoreversion; Components: hawa

; overview docs
Source: "C:\VTP\Docs\*.html"; DestDir: "{app}\Docs"; Flags: ignoreversion; Components: docs

; Projection Stuff
Source: "C:\VTP\gdal\data\*"; DestDir: "{app}\GDAL-data"; Flags: ignoreversion; Components: proj
Source: "C:\VTP\proj\nad\*"; DestDir: "{app}\PROJ4-data"; Flags: ignoreversion; Components: proj

; DLLs
Source: "C:\APIs\gdal119\bin\gdal11.dll"; DestDir: "{app}\Apps"; Flags: ignoreversion; Components: dlls
Source: "C:\APIs\gdal119\bin\proj.dll"; DestDir: "{app}\Apps"; Flags: ignoreversion; Components: dlls
Source: "C:\APIs\netcdf-3.5.0.win32bin\bin\*.dll"; DestDir: "{app}\Apps"; Flags: ignoreversion; Components: dlls
Source: "C:\APIs\osg-0.9.6-2-bin\bin-rel-only\*.dll"; DestDir: "{app}\Apps"; Flags: ignoreversion; Components: dlls
Source: "C:\APIs\libwww\bin\*.dll"; DestDir: "{app}\Apps"; Flags: ignoreversion; Components: dlls
Source: "C:\APIs\wx2.4.2\lib\wxmsw24u.dll"; DestDir: "{app}\Apps"; Flags: ignoreversion; Components: dlls
Source: "C:\APIs\xerces-c_2_3_0-win32\bin\xerces-c_2_3_0.dll"; DestDir: "{app}\Apps"; Flags: ignoreversion; Components: dlls

; Microsoft DLLs
Source: "C:\Windows\System32\msvcp71.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist uninsneveruninstall; Components: dlls
Source: "C:\Windows\System32\msvcr71.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist uninsneveruninstall; Components: dlls

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Documentation"; Filename: "{app}\Docs\index.html"
Name: "{group}\BExtractor"; Filename: "{app}\Apps\BExtractor.exe"; WorkingDir: "{app}\Apps"
Name: "{group}\CManager"; Filename: "{app}\Apps\CManager_u.exe"; WorkingDir: "{app}\Apps"
Name: "{group}\Enviro"; Filename: "{app}\Apps\wxEnviro_u.exe"; WorkingDir: "{app}\Apps"
Name: "{group}\VTBuilder"; Filename: "{app}\Apps\VTBuilder_u.exe"; WorkingDir: "{app}\Apps"
Name: "{group}\Uninstall VTP Software"; Filename: "{uninstallexe}"

