static char *dialog4 = "dialog(name = 'dialog4',\
  style = 'wxRAISED_BORDER | wxCAPTION | wxTHICK_FRAME | wxRESIZE_BORDER | wxSYSTEM_MENU',\
  title = 'Node properties',\
  id = 100,\
  x = 10, y = 10, width = 300, height = 156,\
  background_colour = 'D5D2BF',\
  use_dialog_units = 1,\
  use_system_defaults = 0,\
  font = [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg'],\
  control = [101, wxStaticText, 'Intersection Type', '0', 'statictext2', 5, 16, 58, 21, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [102, wxStaticText, 'Road Number', '0', 'statictext3', 4, 56, 66, 25, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [103, wxStaticText, 'Behavior', '0', 'statictext4', 4, 97, 40, 16, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'Arial']],\
  control = [104, wxListBox, '', '0', 'listbox5', 64, 16, 56, 38, [],\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [105, wxListBox, '', '0', 'listbox6', 62, 58, 32, 32, [],\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [106, wxListBox, '', '0', 'listbox7', 62, 96, 56, 24, [],\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [5100, wxButton, 'OK', '0', 'button8', 24, 128, 54, 16, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [5101, wxButton, 'Cancel', '0', 'button9', 84, 128, 52, 16, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']]).";

