static char *dialog2 = "dialog(name = 'dialog2',\
  style = 'wxRAISED_BORDER | wxCAPTION | wxTHICK_FRAME | wxRESIZE_BORDER | wxSYSTEM_MENU',\
  title = 'Scale Elevation',\
  id = 100,\
  x = 10, y = 10, width = 138, height = 74,\
  background_colour = 'D5D2BF',\
  use_dialog_units = 1,\
  use_system_defaults = 0,\
  font = [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg'],\
  control = [5100, wxButton, 'OK', '0', 'button2', 12, 48, 48, 14, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [5101, wxButton, 'Cancel', '0', 'button3', 72, 48, 48, 14, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6001, wxRadioButton, 'Scale up by:', '0', 'radiobutton1', 12, 12, 50, 10, 0,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6002, wxRadioButton, 'Scale down by:', '0', 'radiobutton2', 12, 28, 60, 10, 0,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6003, wxTextCtrl, '', '0', 'textctrl3', 76, 10, 48, 14, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6005, wxTextCtrl, '', '0', 'textctrl5', 76, 26, 48, 13, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']]).";

