static char *dialog5 = "dialog(name = 'dialog5',\
  style = 'wxRAISED_BORDER | wxCAPTION | wxTHICK_FRAME | wxRESIZE_BORDER | wxSYSTEM_MENU',\
  title = 'Road Properties',\
  id = 100,\
  x = 10, y = 10, width = 210, height = 113,\
  background_colour = 'D5D2BF',\
  use_dialog_units = 1,\
  use_system_defaults = 0,\
  font = [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'Arial'],\
  control = [5100, wxButton, 'OK', '0', 'button8', 50, 91, 54, 14, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [5101, wxButton, 'Cancel', '0', 'button9', 116, 91, 54, 14, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6001, wxCheckBox, 'Highway Number', '0', 'checkbox14', 20, 17, 68, 10, 0,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6002, wxCheckBox, 'Lanes', '0', 'checkbox15', 20, 30, 38, 10, 0,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6003, wxCheckBox, 'Sidewalk', '0', 'checkbox16', 28, 44, 42, 8, 0,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6004, wxCheckBox, 'Parking', '0', 'checkbox17', 28, 56, 42, 8, 0,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6005, wxCheckBox, 'Margin', '0', 'checkbox18', 28, 68, 44, 8, 0,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6006, wxTextCtrl, '', '0', 'textctrl19', 90, 16, 24, 12, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6007, wxTextCtrl, '', '0', 'textctrl20', 90, 30, 24, 12, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6008, wxStaticText, 'Surface Type:', '0', 'statictext21', 124, 8, 48, 8, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6009, wxListBox, '', '0', 'listbox22', 124, 16, 65, 67, [],\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [6010, wxStaticText, 'MODIFY', '0', 'statictext23', 6, 5, 32, 8, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']]).";

