static char *dialog3 = "dialog(name = 'dialog3',\
  style = 'wxRAISED_BORDER | wxCAPTION | wxTHICK_FRAME | wxRESIZE_BORDER | wxSYSTEM_MENU',\
  title = 'Projection',\
  id = 100,\
  x = 10, y = 10, width = 216, height = 108,\
  background_colour = 'D5D2BF',\
  use_dialog_units = 1,\
  use_system_defaults = 0,\
  font = [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg'],\
  control = [101, wxStaticText, 'Shapefiles do not contain projection information.  Please indicate the projection of this file:', '0', 'statictext2', 14, 9, 120, 28, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [102, wxRadioButton, 'Geographic (latitude/longitude)', '0', 'radiobutton3', 14, 40, 120, 10, 0,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [103, wxRadioButton, 'UTM', '0', 'radiobutton4', 14, 51, 44, 10, 0,\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [104, wxStaticText, 'Zone:', '0', 'statictext5', 25, 64, 24, 10, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [105, wxTextCtrl, '', '0', 'textctrl6', 47, 60, 44, 14, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [106, wxChoice, '', '0', 'choice7', 58, 84, 120, 14, [],\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [107, wxStaticText, 'Datum:', '0', 'statictext8', 30, 87, 24, 10, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [5100, wxButton, 'OK', '0', 'button9', 152, 9, 50, 16, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']],\
  control = [5101, wxButton, 'Cancel', '0', 'button10', 152, 30, 50, 16, '',\
      [8, 'wxSWISS', 'wxNORMAL', 'wxNORMAL', 0, 'MS Shell Dlg']]).";

