
aaaaaa ICON "icons/Enviro.ico"
enviro ICON "icons/Enviro.ico"
#include "wx/msw/wx.rc"

// Used in the main Enviro toolbar(s)
axes	    BITMAP "bitmap/axes.bmp"
building    BITMAP "bitmap/building.bmp"
camera		BITMAP "bitmap/camera.bmp"
distance	BITMAP "bitmap/distance.bmp"
faster	    BITMAP "bitmap/faster.bmp"
fence		BITMAP "bitmap/fence.bmp"
instances	BITMAP "bitmap/instances.bmp"
layers		BITMAP "bitmap/layers.bmp"
loc			BITMAP "bitmap/loc.bmp"
maintain	BITMAP "bitmap/maintain.bmp"
move		BITMAP "bitmap/move.bmp"
nav			BITMAP "bitmap/nav.bmp"
nav_fast	BITMAP "bitmap/nav_fast.bmp"
nav_slow	BITMAP "bitmap/nav_slow.bmp"
nav_set		BITMAP "bitmap/nav_set.bmp"
placemark	BITMAP "bitmap/placemark.bmp"
route       BITMAP "bitmap/route.bmp"
scenario	BITMAP "bitmap/scenario.bmp"
select		BITMAP "bitmap/select.bmp"
select_box	BITMAP "bitmap/select_box.bmp"
select_move	BITMAP "bitmap/select_move.bmp"
sgraph		BITMAP "bitmap/sgraph.bmp"
snap	    BITMAP "bitmap/snap.bmp"
snap_num    BITMAP "bitmap/snap_num.bmp"
space		BITMAP "bitmap/space.bmp"
stop	    BITMAP "bitmap/stop.bmp"
sun			BITMAP "bitmap/sun.bmp"
terrain		BITMAP "bitmap/terrain.bmp"
time	    BITMAP "bitmap/time.bmp"
tilt	    BITMAP "bitmap/tilt.bmp"
tree		BITMAP "bitmap/tree.bmp"
unfold	    BITMAP "bitmap/unfold.bmp"
vehicles    BITMAP "bitmap/vehicles.bmp"
view_profile BITMAP "bitmap/view_profile.bmp"

// Used in the layer toolbar
layer_create BITMAP "bitmap/layer_create.bmp"
layer_open	 BITMAP "bitmap/layer_open.bmp"
save		 BITMAP "bitmap/save.bmp"
save_as		 BITMAP "bitmap/save_as.bmp"
zoom_to		 BITMAP "bitmap/zoom_to.bmp"
delete1		 BITMAP "bitmap/delete1.bmp"
eye			 BITMAP "bitmap/eye.bmp"
shadow		 BITMAP "bitmap/shadow.bmp"
treeview	 BITMAP "bitmap/treeview.bmp"
grid		 BITMAP "bitmap/grid.bmp"
refresh		 BITMAP "bitmap/refresh.bmp"

// Placeholders for dynamic color buttons
dummy14		 BITMAP "bitmap/dummy14.bmp"
dummy_16x15	 BITMAP "bitmap/dummy_16x15.bmp"
dummy_32x18	 BITMAP "bitmap/dummy_32x18.bmp"

// Bitmaps used in Locations dialog
play_back	 BITMAP "bitmap/play_back.bmp"
play_stop	 BITMAP "bitmap/play_stop.bmp"
play_record1 BITMAP "bitmap/play_record1.bmp"
play_play	 BITMAP "bitmap/play_play.bmp"

// Icons for scenegraph treeview
icon1   ICON "icons/camera.ico"
icon2   ICON "icons/engine.ico"
icon3   ICON "icons/geom.ico"
icon4   ICON "icons/group.ico"
icon5   ICON "icons/light.ico"
icon6   ICON "icons/lod.ico"
icon7   ICON "icons/mesh.ico"
icon8   ICON "icons/top.ico"
icon9   ICON "icons/unknown.ico"
icon10  ICON "icons/xform.ico"
icon11  ICON "icons/fog.ico"
icon12  ICON "icons/shadow.ico"
icon13  ICON "icons/hud.ico"
icon14  ICON "icons/dyngeom.ico"

// Icons for layer treeview
building  ICON "icons/building.ico"
road	  ICON "icons/road.ico"
veg1	  ICON "icons/veg1.ico"
raw		  ICON "icons/raw.ico"
fence	  ICON "icons/fence.ico"
instance  ICON "icons/instance.ico"
image	  ICON "icons/image.ico"
