
enviro ICON "wx/icons/Enviro.ico"
#include "wx/msw/wx.rc"

camera		BITMAP "bitmap/camera.bmp"
fence		BITMAP "bitmap/fence.bmp"
loc			BITMAP "bitmap/loc.bmp"
maintain	BITMAP "bitmap/maintain.bmp"
move		BITMAP "bitmap/move.bmp"
nav			BITMAP "bitmap/nav.bmp"
nav_fast	BITMAP "bitmap/nav_fast.bmp"
nav_slow	BITMAP "bitmap/nav_slow.bmp"
nav_set		BITMAP "bitmap/nav_set.bmp"
points		BITMAP "bitmap/points.bmp"
select		BITMAP "bitmap/select.bmp"
sgraph		BITMAP "bitmap/sgraph.bmp"
space		BITMAP "bitmap/space.bmp"
sun			BITMAP "bitmap/sun.bmp"
terrain		BITMAP "bitmap/terrain.bmp"
tree		BITMAP "bitmap/tree.bmp"
route       BITMAP "bitmap/route.bmp"
navroute    BITMAP "bitmap/navroute.bmp"
unfold	    BITMAP "bitmap/unfold.bmp"
stop	    BITMAP "bitmap/stop.bmp"
faster	    BITMAP "bitmap/faster.bmp"

icon1   ICON "wx/icons/camera.ico"
icon2   ICON "wx/icons/engine.ico"
icon3   ICON "wx/icons/geom.ico"
icon4   ICON "wx/icons/group.ico"
icon5   ICON "wx/icons/light.ico"
icon6   ICON "wx/icons/lod.ico"
icon7   ICON "wx/icons/mesh.ico"
icon8   ICON "wx/icons/top.ico"
icon9   ICON "wx/icons/unknown.ico"
icon10  ICON "wx/icons/xform.ico"
