// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Enviro.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Enviro.ico"
IDR_ENVIROTYPE          ICON                    "res\\EnviroDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  20, 20
BEGIN
    BUTTON      ID_TOOLS_SELECT
    BUTTON      ID_TOOLS_FENCES
    BUTTON      ID_TOOLS_TREES
    BUTTON      ID_TOOLS_MOVE
    BUTTON      ID_TOOLS_NAVIGATE
    SEPARATOR
    BUTTON      ID_VIEW_MAINTAINHEIGHT
    BUTTON      ID_VIEW_FLYFASTER
    BUTTON      ID_VIEW_FLYSLOWER
    BUTTON      ID_TEST_CAMDIALOG
    SEPARATOR
    BUTTON      ID_VIEW_SCENEGRAPH
    SEPARATOR
    BUTTON      ID_FLYTO_SPACE
    BUTTON      ID_FLYTO_TERRAIN
    SEPARATOR
    BUTTON      ID_EARTH_SHOWSHADING
    BUTTON      ID_EARTH_ADDPOINTDATA
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "Tools"
    BEGIN
        MENUITEM "Select",                      ID_TOOLS_SELECT
        MENUITEM "Fences",                      ID_TOOLS_FENCES
        MENUITEM "Trees",                       ID_TOOLS_TREES
        MENUITEM "Move Objects",                ID_TOOLS_MOVE, GRAYED
        MENUITEM "Navigate",                    ID_TOOLS_NAVIGATE
    END
    POPUP "Navigation"
    BEGIN
        MENUITEM "Original",                    ID_TOOLS_NAVIGATE_ORIGINALNAVENGIN

        MENUITEM "Velocity-Gravity",            ID_TOOLS_NAVIGATE_VELOCITYGRAVITY

        MENUITEM "Quake-style",                 ID_TOOLS_NAVIGATE_QUAKENAVENGINE

        MENUITEM SEPARATOR
        MENUITEM "Go to Terrain...",            ID_FLYTO_TERRAIN
        MENUITEM "Go to Space",                 ID_FLYTO_SPACE
    END
    POPUP "View"
    BEGIN
        MENUITEM "Fly Slower\tS",               ID_VIEW_FLYSLOWER
        MENUITEM "Fly Faster\tF",               ID_VIEW_FLYFASTER
        MENUITEM "Maintain height above ground", ID_VIEW_MAINTAINHEIGHT
        MENUITEM SEPARATOR
        MENUITEM "Top-&Down View\tCtrl+D",      ID_VIEW_TOPDOWN
    END
    POPUP "&Terrain"
    BEGIN
        MENUITEM "Time On\tCtrl+T",             ID_ENVIRO_TIMEON
        MENUITEM "LOD Terrain Surface\tF3",     ID_ENVIRO_LODTERRAIN
        MENUITEM "Cull every frame\tCtrl+C",    ID_ENVIRO_CULLEVERYFRAME
        MENUITEM "Cull once\tCtrl+K",           ID_ENVIRO_CULLONCE
        MENUITEM SEPARATOR
        MENUITEM "Show Sky\tF4",                ID_ENVIRO_SHOWSKY
        MENUITEM "Show Ocean\tF5",              ID_ENVIRO_SHOWOCEAN
        MENUITEM "Show Fog\tF6",                ID_ENVIRO_SHOWFOG
        MENUITEM "Show Trees &&  Buildings\tF7", ID_ENVIRO_SHOWTREES
        MENUITEM "Show Roads\tF8",              ID_ENVIRO_SHOWROADS
        MENUITEM "Show Detail Texture\tF9",     ID_ENVIRO_SHOWDETAILTEXTURE
        MENUITEM "Drive on the Roads",          ID_ENVIRO_DRIVEROADS, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Increase Detail\t+ (plus)",   ID_ENVIRO_INCREASE
        MENUITEM "Decrease Detail\t- (minus)",  ID_ENVIRO_DECREASE
    END
    POPUP "&Earth"
    BEGIN
        MENUITEM "&Show Time of Day\tCtrl+I",   ID_EARTH_SHOWSHADING
        MENUITEM "&Flatten\tCtrl+F",            ID_EARTH_FLATUNFOLD
        MENUITEM "&Add Point Data...\tCtrl+P",  ID_EARTH_ADDPOINTDATA
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About VTP Enviro...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "+",            ID_ENVIRO_INCREASE,     ASCII,  NOINVERT
    "-",            ID_ENVIRO_DECREASE,     ASCII,  NOINVERT
    "C",            ID_ENVIRO_CULLEVERYFRAME, VIRTKEY, CONTROL, NOINVERT
    "D",            ID_VIEW_TOPDOWN,        VIRTKEY, CONTROL, NOINVERT
    "F",            ID_VIEW_FLYFASTER,      VIRTKEY, NOINVERT
    "F",            ID_EARTH_FLATUNFOLD,    VIRTKEY, CONTROL, NOINVERT
    "I",            ID_EARTH_SHOWSHADING,   VIRTKEY, CONTROL, NOINVERT
    "K",            ID_ENVIRO_CULLONCE,     VIRTKEY, CONTROL, NOINVERT
    "P",            ID_EARTH_ADDPOINTDATA,  VIRTKEY, CONTROL, NOINVERT
    "S",            ID_VIEW_FLYSLOWER,      VIRTKEY, NOINVERT
    "T",            ID_ENVIRO_TIMEON,       VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  0, 0, 244, 70
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Enviro"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,14,21,20,SS_REALSIZEIMAGE
    LTEXT           "Enviro:\nThe Virtual Terrain Project Runtime Environment",
                    IDC_STATIC,41,6,156,16,SS_NOPREFIX
    DEFPUSHBUTTON   "OK",IDOK,205,7,32,14,WS_GROUP
    LTEXT           "Static Date",IDC_STATICDATE,42,26,149,8
    LTEXT           "Thsi program and its source code are fully public domain.\nSee the accompanying HTML files for disclaimer and documentation.",
                    IDC_STATIC,43,38,179,24
END

CG_IDD_PROGRESS DIALOG  0, 0, 257, 36
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Progress1",CG_IDC_PROGDLG_PROGRESS,"msctls_progress32",
                    WS_BORDER,7,21,243,8
    LTEXT           "",CG_IDC_PROGDLG_STATUS,13,7,158,8
END

IDD_TPARAMS DIALOGEX 0, 0, 428, 306
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Terrain Construction Parameters"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,354,36,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,354,56,50,14
    GROUPBOX        "Texture",IDC_STATIC,10,143,203,151
    COMBOBOX        IDC_FILENAME,92,17,102,132,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Terrain Filename: ",IDC_STATIC,27,20,63,10
    GROUPBOX        "",IDC_STATIC,20,183,184,60
    RTEXT           "Tile size:",IDC_STATIC,38,196,40,10
    EDITTEXT        IDC_TILESIZE,84,195,40,12,ES_AUTOHSCROLL
    RTEXT           "Filename:",IDC_STATIC,30,228,47,10
    EDITTEXT        IDC_TFILENAME,84,226,108,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Mipmap terrain",IDC_MIPMAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,259,63,10
    CONTROL         "Request 16-bit",IDC_16BIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,21,269,62,10
    CONTROL         "Texture-map roads",IDC_TEXROADS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,239,233,73,10
    CONTROL         "Sky dome",IDC_SKY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    246,57,46,10
    CONTROL         "No texture",IDC_NONE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,25,156,49,10
    CONTROL         "Single texture:",IDC_SINGLE,"Button",BS_AUTORADIOBUTTON,
                    25,169,58,10
    CONTROL         "4x4 Tiled texture",IDC_TILED,"Button",
                    BS_AUTORADIOBUTTON,25,182,66,10
    CONTROL         "Derive texture from elevation",IDC_DERIVED,"Button",
                    BS_AUTORADIOBUTTON,25,245,178,10
    CONTROL         "Fog",IDC_FOG,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,246,109,28,10
    RTEXT           "Filename Base:",IDC_STATIC,28,212,50,10
    EDITTEXT        IDC_TFILEBASE,84,210,76,12,ES_AUTOHSCROLL
    RTEXT           "Vertical exaggeration: ",IDC_STATIC,22,75,70,10
    EDITTEXT        IDC_VERTEXAG,94,73,31,12,ES_AUTOHSCROLL
    GROUPBOX        "",IDC_STATIC,221,176,196,82
    RTEXT           "Height above ground: ",IDC_STATIC,227,206,75,10
    EDITTEXT        IDC_ROADHEIGHT,303,204,28,12,ES_AUTOHSCROLL
    CONTROL         "Roads",IDC_ROADS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    227,175,34,10
    EDITTEXT        IDC_VEGDISTANCE,303,152,29,12,ES_AUTOHSCROLL
    LTEXT           "km",IDC_STATIC,335,154,18,10
    GROUPBOX        "",IDC_STATIC,221,126,196,45
    CONTROL         "Trees",IDC_PLANTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    227,125,31,10
    RTEXT           "Visibility distance:",IDC_STATIC,237,155,61,10
    CONTROL         "Time Goes By",IDC_TIMEOFDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,246,83,62,10
    LTEXT           "Time of Day:",IDC_STATIC,311,83,43,10,WS_DISABLED
    LTEXT           "Visibility Distance:",IDC_STATIC,291,109,59,10
    EDITTEXT        IDC_FOGDISTANCE,352,107,33,12,ES_AUTOHSCROLL
    LTEXT           "km",IDC_STATIC,387,109,13,10
    CONTROL         "Create 2D Overlay",IDC_OVERLAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,246,32,74,10
    CONTROL         "Ocean plane",IDC_OCEANPLANE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,246,70,58,10
    CONTROL         "Floating Labels",IDC_LABELS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,246,44,60,10
    RTEXT           "Minimum height above ground:",IDC_STATIC,17,109,100,10
    EDITTEXT        IDC_MINHEIGHT,123,107,32,12,ES_AUTOHSCROLL
    RTEXT           "Include:",IDC_STATIC,356,204,32,10
    CONTROL         "Structures:",IDC_BUILDINGS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,265,50,10
    CONTROL         "Vehicles",IDC_VEHICLES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,227,284,43,10
    LTEXT           "Size exag:",IDC_STATIC,273,284,37,9
    EDITTEXT        IDC_VEHICLESIZE,311,282,28,12,ES_AUTOHSCROLL
    LTEXT           "Speed exag:",IDC_STATIC,344,284,42,9
    COMBOBOX        IDC_TFILESINGLE,88,167,115,116,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Triangle Strips/Fans",IDC_TRISTRIPS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,64,51,94,9
    CONTROL         "Detail Texture",IDC_DETAILTEXTURE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,64,63,84,8
    CONTROL         "Precompute lighting",IDC_PRELIGHT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,97,258,84,10
    CONTROL         "Highways",IDC_HWY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    363,214,44,10
    CONTROL         "Paved",IDC_PAVED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    363,225,35,10
    CONTROL         "Dirt",IDC_DIRT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    363,236,28,10
    COMBOBOX        IDC_TREEFILE,269,135,140,106,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Source file:",IDC_STATIC,227,137,38,10
    COMBOBOX        IDC_ROADFILE,269,186,140,106,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           " Source file:",IDC_STATIC,227,190,38,10
    CONTROL         "DateTimePicker1",IDC_INITTIME,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_DISABLED | WS_TABSTOP,
                    354,81,59,13
    COMBOBOX        IDC_BUILDINGFILE,278,262,131,106,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_ROADDISTANCE,303,218,28,12,ES_AUTOHSCROLL
    LTEXT           "km",IDC_STATIC,334,220,18,10
    RTEXT           "Visibility distance:",IDC_STATIC,237,220,61,10
    GROUPBOX        "Navigation",IDC_STATIC,10,97,203,41
    LTEXT           "meters",IDC_STATIC,157,109,22,10
    RTEXT           "Navigation Speed:",IDC_STATIC,34,122,83,10
    EDITTEXT        IDC_NAVSPEED,123,121,32,12,ES_AUTOHSCROLL
    LTEXT           "Lighting Factor",IDC_STATIC,109,269,50,9
    EDITTEXT        IDC_LIGHT_FACTOR,161,268,34,12,ES_AUTOHSCROLL
    LTEXT           "meters",IDC_STATIC,334,207,21,10
    CONTROL         "Road culture (stoplights, etc.)",IDC_ROADCULTURE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,239,244,113,10
    RTEXT           "LOD Method: ",IDC_STATIC,47,36,44,10
    COMBOBOX        IDC_LODMETHOD,92,34,79,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_VEHICLESPEED,387,282,28,12,ES_AUTOHSCROLL
    CONTROL         "Pre-lit",IDC_PRELIT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,97,279,45,10
    CONTROL         "Airports",IDC_AIRPORTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,246,96,43,10
    LTEXT           "meters/frame",IDC_STATIC,157,123,47,10
    GROUPBOX        "Elevation",IDC_STATIC,10,0,203,92
    LTEXT           "Terrain Name",IDC_STATIC,222,14,49,10
    EDITTEXT        IDC_TNAME,270,12,140,13,ES_AUTOHSCROLL
END

IDD_STATDLG DIALOG  0, 0, 295, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,0,0,295,95,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
END

IDD_STARTUP DIALOG  0, 0, 229, 194
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enviro Startup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,20,171,52,16
    PUSHBUTTON      "Cancel",IDCANCEL,82,171,52,16
    PUSHBUTTON      "OpenGL Info...",IDC_OPENGL_INFO,144,171,66,16
    GROUPBOX        "Global options",IDC_STATIC,8,85,213,80
    CONTROL         "Full Screen",IDC_FULLSCREEN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,43,97,51,9
    CONTROL         "Floating Toolbar",IDC_TOOLBAR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,43,109,66,9
    CONTROL         "HTML Pane",IDC_HTMLPANE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,43,121,51,9
    CONTROL         "Earth View",IDC_LAUNCH1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,15,18,50,10
    CONTROL         "Terrain:",IDC_LAUNCH2,"Button",BS_AUTORADIOBUTTON,15,47,
                    40,10
    EDITTEXT        IDC_TNAME,22,60,91,13,ES_AUTOHSCROLL | ES_READONLY | 
                    WS_GROUP
    PUSHBUTTON      "Select...",IDC_TSELECT,117,59,38,14
    GROUPBOX        "Launch with: ",IDC_STATIC,8,6,213,75
    LTEXT           "Size Exaggeration for Plants and Fences:",IDC_STATIC,17,
                    137,130,8
    EDITTEXT        IDC_PLANTSIZE,154,135,45,14,ES_AUTOHSCROLL
    CONTROL         "Plant Shadows",IDC_SHADOWS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,45,149,63,10
    LTEXT           "Image:",IDC_STATICIMAGE,29,32,22,8
    COMBOBOX        IDC_IMAGE,57,30,104,83,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Edit Properties",IDC_EDITPROP,159,59,58,14
END

IDD_TERRAIN DIALOG  0, 0, 159, 124
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Terrain"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,15,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,103,50,14
    LISTBOX         IDC_TLIST,7,7,145,85,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_PLANTDLG DIALOG  0, 0, 154, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Plants"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Species:",IDC_STATIC,9,8,28,8
    COMBOBOX        IDC_SPECIES,42,7,105,153,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size:",IDC_STATIC,18,26,16,8
    CONTROL         "Slider1",IDC_SIZESLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,69,25,78,12
    EDITTEXT        IDC_SIZEEDIT,41,24,28,13,ES_AUTOHSCROLL
    LTEXT           "Spacing:",IDC_STATIC,7,41,29,8
    EDITTEXT        IDC_SPACINGEDIT,41,40,28,13,ES_AUTOHSCROLL
END

IDD_FENCEDLG DIALOG  0, 0, 154, 60
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Fences"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Type:",IDC_STATIC,18,9,19,8
    COMBOBOX        IDC_FENCETYPE,42,7,105,70,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Height:",IDC_STATIC,12,26,24,8
    CONTROL         "Slider1",IDC_HEIGHTSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,69,25,78,12
    EDITTEXT        IDC_HEIGHTEDIT,41,24,28,13,ES_AUTOHSCROLL
    LTEXT           "Spacing:",IDC_STATIC,7,41,29,8
    EDITTEXT        IDC_SPACINGEDIT,41,40,28,13,ES_AUTOHSCROLL
    CONTROL         "Slider1",IDC_SPACINGSLIDER,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,69,41,78,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "FileDescription", "Enviro MFC Application"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Enviro"
            VALUE "LegalCopyright", "Copyright (C) 1998"
            VALUE "OriginalFilename", "Enviro.EXE"
            VALUE "ProductName", "Enviro Application"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    CG_IDD_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 29
    END

    IDD_TPARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 419
        TOPMARGIN, 7
        BOTTOMMARGIN, 295
    END

    IDD_STATDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 288
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_STARTUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 222
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_TERRAIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 7
        BOTTOMMARGIN, 117
    END

    IDD_PLANTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END

    IDD_FENCEDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 53
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "Enviro\n\nEnviro\n\n\nEnviro.Document\nEnviro Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Enviro"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    CG_IDS_PROGRESS_CAPTION "Testing Progress Dialog.."
    CG_IDS_PROGRESS_CAPTION2 "Creating View Bitmap..."
END

STRINGTABLE 
BEGIN
    ID_VIEW_FLYFASTER       "Faster\nFaster"
    ID_VIEW_FLYSLOWER       "Slower\nSlower"
    ID_VIEW_MAINTAINHEIGHT  "Maintain height above ground\nMaintain height"
    ID_VIEW_TOPDOWN         "Top-Down View"
END

STRINGTABLE 
BEGIN
    ID_TOOLS_FENCES         "Build Fences\nBuild Fences"
    ID_TOOLS_TREES          "Plant Trees\nPlant Trees"
    ID_TOOLS_NAVIGATE       "Navigate\nNavigate"
    ID_TOOLS_SELECT         "Select\nSelect"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Enviro.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

