#
# GNU Makefile Variable Defs:  TerrainSDK
#

#----------------------------------------------------------------------------
# In general Unix systems will use these values, but Cygwin overrides them.
#----------------------------------------------------------------------------
LOCALBASE = /usr/local
X11BASE   = /usr/X11R6
PREFIX    = $(X11BASE)
X_INC = $(X11BASE)/include
X_LIB = $(X11BASE)/lib
OSG_BASE = $(LOCALBASE)

#------------------------------------------------------------------------------
# SGI IRIX with MIPSPro compilers  (tested with ver. 7.3.1.1m)
#   (IRIX Folks:  Read TerrainApps/README.sgi!)
#------------------------------------------------------------------------------
## CC        = cc -n32 -mips4 -w
## CXX       = CC -n32 -mips4 -w -LANG:std -exceptions -prelink -ptnone
## AR        = CC -n32 -mips4 -ar -WR,-v -o
## COPT      = -O -g
## LD        = $(CXX)
## LD_SHARED = $(CXX) -shared
## 
## GLUT_LIB = -lglut
## GLU_LIB  = -lGLU
## LDIRFLAGS = $(LDIRS:%=-L%)                \
##             -Wl,-rpath,$(subst $(space),$(colon),$(LDIRS))

#------------------------------------------------------------------------------
# SGI IRIX with GCC  (tested with ver. 2.95.3-test2)
#   (IRIX Folks:  Read TerrainApps/README.sgi!)
#------------------------------------------------------------------------------
##CC        = gcc
##CXX       = g++
##AR        = ar ruv
##COPT      = -O -g
##LD        = $(CXX)
##LD_SHARED = $(CXX) -shared
##
##GLUT_LIB = $(HOME)/software/Mesa-3.4.1/lib/libglut.a
##GLU_LIB  = $(HOME)/software/Mesa-3.4.1/lib/libGLU.a
##LDIRFLAGS = $(LDIRS:%=-L%)                \
##            -Wl,-rpath,$(subst $(space),$(colon),$(LDIRS))

#------------------------------------------------------------------------------
# FreeBSD with GCC (tested with ver. 2.95.2)
#------------------------------------------------------------------------------
## CC        = gcc
## CXX       = g++
## AR        = ar ruv
## #COPT      = -O -fpic -DPIC
## LD        = $(CXX)
## LD_SHARED = $(CXX) -shared
## PTHREAD_LIBS = -pthread
## 
## GLUT_LIB = -lglut
## GLU_LIB  = -lGLU
## EXTRA_LIBS = -lXi $(PTHREAD_LIBS)
## LDIRFLAGS = $(LDIRS:%=-L%)                \
##             -rpath $(subst $(space),$(colon),$(LDIRS))

#------------------------------------------------------------------------------
# Mac OS X (10.2.6) with GCC
#------------------------------------------------------------------------------
## CC        = gcc
## CXX       = g++
## AR        = ar ruv
## COPT      = -g -O -Dunix=1 -D__DARWIN_OSX__ -fno-common
## LD        = $(CXX)
## LD_SHARED = $(CXX) -shared
## LD_SHARED = $(CXX) -dynamiclib -flat_namespace
## 
## GLUT_LIB = -framework GLUT
## GLU_LIB  = -framework OpenGL -framework Carbon
## EXTRA_LIBS = -lXi
## LDIRFLAGS = $(LDIRS:%=-L%)

#------------------------------------------------------------------------------
# Linux with GCC (tested with ver. 2.95.3)
#------------------------------------------------------------------------------
CC        = gcc
CXX       = g++
AR        = ar ruv
COPT      = -O -g
LD        = $(CXX)
LD_SHARED = $(CXX) -shared

GLUT_LIB = -lglut
GLU_LIB  = -lGLU
EXTRA_LIBS = -lXi
LDIRFLAGS = $(LDIRS:%=-L%)

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
# Cygwin with GCC (tested with ver. 2.95.3)
#------------------------------------------------------------------------------
#CC        = gcc-2
#CXX       = c++-2
#AR        = ar ruv
#COPT      = -O2 -W -Wall -Wno-unused -g -DWIN32 -DNOMINMAX
### -fvtable-thunks
#SO_EXT	  = dll
#SO_PREFIX = cyg
#
#LD        = $(CXX) $(COPT)
#LD_SHARED = $(CXX) $(COPT) -shared \
#	-Wl,--export-all-symbols \
#	-Wl,--allow-multiple-definition \
#	-W1,--enable-stdcall-fixup \
#	-Wl,--output-def,$(VTP_ROOT)/lib/lib$(TARGET_BASENAME).def \
#	-Wl,--out-implib,$(VTP_ROOT)/lib/lib$(TARGET_BASENAME).a 
#PREFIX    = $(VTP_ROOT)
#X_INC = 
#X_LIB = 
#OSG_BASE = $(VTP_ROOT)/OpenSceneGraph-0.9.2
#
#GLUT_LIB = -lglut32
#GLU_LIB  = -lglu32
#EXTRA_LIBS =
#LDIRFLAGS = $(LDIRS:%=-L%)

#------------------------------------------------------------------------------
# End System specific defs
#------------------------------------------------------------------------------

colon:= :
empty:=  
space:= $(empty) $(empty)

#==============================================================================
#
#                                DIRECTORIES
#
#==============================================================================

# NOTE: VTP_ROOT is set in each Makefile

APIS_DIR         = $(VTP_ROOT)/APIs
TERRAIN_SDK_DIR  = $(VTP_ROOT)/TerrainSDK
TERRAIN_APPS_DIR = $(VTP_ROOT)/TerrainApps
VTDATA_DIR       = $(TERRAIN_SDK_DIR)/vtdata
VTLIB_DIR        = $(TERRAIN_SDK_DIR)/vtlib
VTOSG_DIR        = $(VTLIB_DIR)/vtosg

NETCDF_INC = $(LOCALBASE)/include
NETCDF_LIB = $(LOCALBASE)/lib

PNG_INC = $(LOCALBASE)/include
PNG_LIB = $(LOCALBASE)/lib

OSG_INC = $(OSG_BASE)/include
OSG_LIB = $(OSG_BASE)/lib

GDAL_INC = $(LOCALBASE)/include
GDAL_LIB = $(LOCALBASE)/lib

MINI_INC = $(LOCALBASE)/include
MINI_LIB = $(LOCALBASE)/lib/libMini.a

VTDATA_INST_DIR = $(PREFIX)/lib
VTOSG_INST_DIR  = $(PREFIX)/lib
